@import url('https://fonts.googleapis.com/css2?family=Lustria&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@media only screen and (min-width: 501px){


/*=======================================Global=====================================*/
*,
*::before,
 *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --background: #100F0F;
    --background-2: lightblue;
    --color: #F1F1F1;
    --accent: #0F3D3E;
    --accent-2: #E2DCC8;
    --margin: 2rem;
    --padding: 1.2rem;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
body{
    font-size: 18px;
    font-family: 'Lustria', serif;
    position: relative;
    overflow-x: hidden;
    background: var(--background);
    color: var(--color);
}
/*=======================================Navigation=====================================*/
.nav{
    height: 5svh;
    background: var(--accent);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1.2rem;

    border-radius: 0 0 .4rem .5rem;
}

i{
    font-size: 1.6rem;
    cursor: pointer;
    transition: all 300ms ease-in;
    color: var(--color);
}
a{
    text-decoration: none;
    color: inherit;
    font-size: 2rem;
    padding: .5rem;
}
.navigation a:hover{
    border-radius: 1rem;
    background: #0F3D3E;
}
.navigation{
    background: rgba(0, 0, 0, 0.954);
    color: var(--color);
    position: absolute;
    height: 95svh;
    top: 5svh;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translateX(100%);
    transition: all 350ms ease-in;
}
.left{
    font-family: 'Lobster', cursive;
    color: var(--color);
}
/*=======================================Main=====================================*/
.main-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* padding-inline: 6rem; */
}
.hero{
    /* outline: 1px solid magenta; */
    height: 95svh;
    display: flex;
    flex-direction: column;
    padding-top: var(--padding);
    justify-content: center;
    align-items: center;
    margin-bottom: var(--margin);
}
.hero h1{
    font-size: 6.8rem;
    /* text-align: center; */
    margin-bottom: var(--margin);
}
sub{
    font-size: 3rem;
    display: inline-block;
}
.hero-sub{
    width: 35ch;
    text-align: center;
    margin-bottom: var(--margin);
    font-size: 1.4rem;
}
.btn{
    background: var(--accent);
    color: var(--color);
    border-radius: 2rem;
    padding: .9rem;
    margin-bottom: var(--margin);
    font-size: 1.2rem;
}
.btn:active{
    transform: translateY(2px);
    background: #23888bd2;
}

.section-one{
    /* outline: 1px solid lime; */
    text-align: center;
    padding-inline: .8rem;
    margin-bottom: var(--margin);
    /* margin-inline: 6rem; */
}
.section-one h2{
    font-size: 3rem;
    margin-bottom: 1.2rem;
    line-height: 1.2;
}
.section-one p{
    line-height: 1.7;
    text-align: left;
}

.section-two{
    /* outline: 1px solid lime; */
    text-align: left;
    padding-inline: .8rem;
    margin-bottom: var(--margin); 
    /* margin-inline: 6rem; */
    
}

.section-two h2{
    font-size: 3rem;
    margin-top: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    text-align: center;
}
.section-two p{
    margin-bottom: 1rem;
    line-height: 1.7;
    text-align: left;
}
.card-wrapper{
    /* outline: 1px solid mintcream; */
    display: flex;
    justify-content: space-evenly;
    align-items: first baseline;
    flex-wrap: wrap;
    /* gap: 5px; */
}
.card{
    /* outline: 1px solid magenta; */
    background: var(--accent-2);
    color: var(--background);
    text-align: center;
    width: 30ch;
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: var(--margin);
}
.card-title{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}
.card img{
    margin-top: 1.5rem;
    border-radius: 50%;
}
.card a{
    font-size: .8rem;
    text-align: right;
    float: right;
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: all 250ms ease-in;
    
}
.card a:hover{
   text-decoration-color: #0F3D3E;
}



.section-three{
    text-align: left;
    padding-inline: .8rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-inline: 6rem; */
}
.section-three h2{
    font-size: 3rem;
    margin-bottom: 1.2rem;
    line-height: 1.2;
}
.section-three p{
    margin-bottom: var(--margin);
    line-height: 1.7;
    text-align: left;
}
.gall{
    /* outline: 1px solid lime; */
    width: 80%;
    display: none;
    flex-direction: column;
    padding: 10rem;
    gap: 5px;
}

.gall img{
    /* outline: 1px solid yellow; */
    align-self: flex-start;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    transition: all 250ms ease-in;
}
img:nth-child(2n){
    align-self: flex-end;
}
.gall img:hover{
    transform: scale(1.8);
}

.section-four{
    text-align: center;
    padding-inline: .8rem;
    margin-bottom: var(--margin);
    /* margin-inline: 6rem; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section-four h2{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.section-four p{
    margin-bottom: .8rem;
}
.section-four i{
    margin-right: .5rem;
    font-size: 1.2rem;
}

hr{
    height: 8px;
    border-radius: 2rem;
    background: var(--accent);
    margin-bottom: var(--margin);
    border: none;
    outline: none;
    /* margin-inline: 6rem; */
}
/*=======================================Footer=====================================*/
.footer-wrapper{
    height: 5svh;
    background: var(--accent);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 1.2rem;
    border-radius: .4rem .5rem 0 0;
}
/*=======================================JS BS=====================================*/
.nav-active{
    transform: translateX(0);
}
.nav-rotation{
    transform: rotate(450deg);
}
.hide-stuff{
    background: red;
}
.gallery-active{
    display: flex
}

}
/*================================================================================================
==========================================Media Query=============================================
=================================================================================================*/



@media only screen and (max-width: 500px){
    /*=======================================Global=====================================*/
    *,
    *::before,
     *::after{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    :root{
        --background: #100F0F;
        --background-2: lightblue;
        --color: #F1F1F1;
        --accent: #0F3D3E;
        --accent-2: #E2DCC8;
        --margin: 2rem;
        --padding: 1.2rem;
    }
    html{
        scroll-behavior: smooth;
        overflow-x: hidden;
        scroll-padding-top: 2rem;
    }
    body{
        font-size: 18px;
        font-family: 'Lustria', serif;
        position: relative;
        overflow-x: hidden;
        background: var(--background);
        color: var(--color);
    }
    /*=======================================Navigation=====================================*/
    .nav{
        height: 5svh;
        background: var(--accent);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 1.2rem;
        border-radius: 0 0 .4rem .5rem;
        

        position: fixed; 
        top: 0; 
        width: 100%; 
        transition: top 0.3s;
    }
    
    i{
        font-size: 1.6rem;
        cursor: pointer;
        transition: all 300ms ease-in;
        color: var(--color);
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    
    .navigation{
        background: rgba(0, 0, 0, 0.954);
        color: var(--color);
        position: absolute;
        height: 95svh;
        top: 5svh;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transform: translateX(100%);
        transition: all 350ms ease-in;
    }
    .left{
        font-family: 'Lobster', cursive;
        color: var(--color);
    }
    /*=======================================Main=====================================*/
    .main-wrapper{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-inline: .7rem;
    }
    .hero{
        /* outline: 1px solid magenta; */
        height: 95svh;
        display: flex;
        flex-direction: column;
        padding-top: var(--padding);
        justify-content: center;
        align-items: center;
        margin-bottom: var(--margin);
        width: 100%;
    }
    .hero h1{
        font-size: 2.6rem;
        /* text-align: center; */
        margin-bottom: var(--margin);
    }
    sub{
        font-size: .7rem;
        display: inline-block;
    }
    .hero-sub{
        width: 30ch;
        text-align: center;
        margin-bottom: var(--margin);
        font-size: 1rem;
    }
    .btn{
        background: var(--accent);
        color: var(--color);
        border-radius: 2rem;
        padding: .6rem;
        margin-bottom: var(--margin);
        font-size: .8rem;
    }
    .btn:active{
        transform: translateY(2px);
        background: #23888bd2;
    }
    
    .section-one{
        /* outline: 1px solid lime; */
        text-align: center;
        padding-inline: .8rem;
        margin-bottom: var(--margin);
    }
    .section-one h2{
        margin-bottom: 1.2rem;
        line-height: 1.2;
    }
    .section-one p{
        line-height: 1.7;
        text-align: left;
    }
    
    .section-two h2{
        font-size: 3rem;
        margin-top: 1.2rem;
        margin-bottom: 2rem;
        line-height: 1.2;
        text-align: center;
        width: 100%;
    }
    .section-two p{
        margin-bottom: 1rem;
        line-height: 1.7;
        text-align: left;
    }
    .card-wrapper{
        /* outline: 1px solid mintcream; */
        display: flex;
        justify-content: space-evenly;
        align-items: first baseline;
        flex-wrap: wrap;
        /* gap: 5px; */
    }
    .card{
        /* outline: 1px solid magenta; */
        background: var(--accent-2);
        color: var(--background);
        text-align: center;
        width: 30ch;
        border-radius: 1rem;
        padding: 2rem;
        margin-bottom: var(--margin);
    }
    .card-title{
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1.6rem;
    }
    .card img{
        margin-top: 1.5rem;
        border-radius: 50%;
    }
    .card a{
        font-size: .8rem;
        text-align: right;
        float: right;
        text-decoration: underline;
        text-decoration-color: transparent;
        transition: all 250ms ease-in;
        
    }
    .card a:hover{
       text-decoration-color: #0F3D3E;
    }
    
    .section-three{
        text-align: left;
        padding-inline: .8rem;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .section-three h2{
        margin-bottom: 1.2rem;
        line-height: 1.2;
    }
    .section-three p{
        margin-bottom: var(--margin);
        line-height: 1.7;
        text-align: left;
    }
    .gall{
        /* outline: 1px solid lime; */
        width: 100%;
        display: none;
        flex-direction: column;
        padding: 1rem;
    }
    
    img{
        align-self: flex-start;
        border-radius: 50%;
    }
    img:nth-child(2n){
        align-self: flex-end;
    }
    
    .section-four{
        text-align: center;
        padding-inline: .8rem;
        margin-bottom: var(--margin);
        width: 100%;
    }
    .section-four h2{
        margin-bottom: 1rem;
    }
    .section-four p{
        margin-bottom: .8rem;
    }
    .section-four i{
        margin-right: .5rem;
        font-size: 1.2rem;
    }
    
    
    hr{
        height: 8px;
        border-radius: 2rem;
        background: var(--accent);
        margin-bottom: var(--margin);
        border: none;
        outline: none;
    }
    /*=======================================Footer=====================================*/
    .footer-wrapper{
        height: 5svh;
        background: var(--accent);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-inline: 1.2rem;
        border-radius: .4rem .5rem 0 0;
    }
    /*=======================================JS BS=====================================*/
    .nav-active{
        transform: translateX(0);
    }
    .nav-rotation{
        transform: rotate(450deg);
    }
    .hide-stuff{
        background: red;
    }
    .gallery-active{
        display: flex
    }


    }